
cloud_application_credential_id: "066a97ab49d64ab0a7d47fcdf9841343"
cloud_application_credential_secret: "ZkSz6AVOZZ5P3WW-DKP3TGDxwwtz9lQfYToPUr_LNXOBR3vvWPROJteSn8SczoQcUxaqn2hXupy9N2_PU5dyog"
uc_application_credential_id: "55c1f278e8db4b58a05f06b2977d9111"
uc_application_credential_secret: "4tkMTqMWWo0igdSLNjSL3NPAYaxh4ifgYyNFJ6KUkJHSmlI_9u5Xjbb7PhFA98n6YPqbub70SIEcD4Dq_WwW9g"